[Desktop Entry]
Type=Application
Name=Keyboard and Mouse
Name[af]=Sleutelbord en muis
Name[ar]=لوحة المفاتيح والفأرة
Name[be]=Клавіятура і мыш
Name[bg]=Клавиатура и мишка
Name[bn]=কী-বোর্ড এবং মাউস
Name[bn_IN]=কী-বোর্ড এবং মাউস
Name[ca]=Teclat i ratolí
Name[cs]=Klávesnice a myš
Name[da]=Tastatur og mus
Name[de]=Tastatur und Maus
Name[el]=Πληκτρολόγιο και ποντίκι
Name[en_GB]=Keyboard and Mouse
Name[es]=Teclado y ratón
Name[fa]=صفحه کلید و موشی
Name[fi]=Näppäinmistö ja hiiri
Name[fo]=Knappaborð og mús
Name[fr]=Clavier et souris
Name[gl]=Teclado e rato
Name[he]=מקלדת ועכבר
Name[hr]=Tipkovnica i miš
Name[hu]=Billentyűzet és egér
Name[id]=Papan Ketik dan Tetikus
Name[it]=Tastiera e Mouse
Name[ja]=キーボードとマウス
Name[lg]=Mapeesa agawandisibwa n'akasongesebwa
Name[lt]=Klaviatūra ir pelė
Name[nb]=Tastatur og mus
Name[nl]=Toetsenbord en Muis
Name[pl]=Klawiatura i mysz
Name[pt]=Teclado e rato
Name[pt_BR]=Teclado e mouse
Name[ru]=Клавиатура и мышь
Name[si]=යතුරුපුවරුව සහ මවුසය
Name[sk]=Klávesnica a myš
Name[sl]=Tipkovnica in miška
Name[sr]=Тастатура и миш
Name[sr@latin]=Tastatura i miš
Name[sv]=Tangentbord och mus
Name[te]=కీబోర్డు మరియు మౌస్
Name[tr]=Klavye ve Fare
Name[tt_RU]=Төймә тактасы һәм тычканчык
Name[uk]=Клавіатура і миша
Name[vi]=Bàn phím và chuột
Name[zh_CN]=键盘和鼠标
Name[zh_TW]=鍵盤及滑鼠
Icon=input-keyboard
Exec=lxinput
Comment=Configure keyboard, mouse, and other input devices
Comment[af]=Stel sleutelbord, muis en ander toevertoestelle op
Comment[ar]=اضبط لوحة المفاتيح، الفأرة وأجهزة الإدخال الأخرى
Comment[be]=Наладзіць клавіятуру, мыш і іншыя прылады ўводу
Comment[bg]=Настройка на клавиатурата, мишката и други входни устройства
Comment[bn]=কী-বোর্ড, মাউস এবং অন্যান্য ইনপুট ডিভাইস কনফিগার
Comment[bn_IN]=কী-বোর্ড, মাউস ও অন্যান্য ইনপুট ডিভাইস সঞ্চালন করুন
Comment[ca]=Configureu el teclat, ratolí i altres dispositius d'entrada
Comment[cs]=Nastavení klávesnice, myši a ostatních vstupních zařízení
Comment[da]=Konfigurer tastatur, mus og andre inddataenheder
Comment[de]=Maus, Tastatur und andere Eingabegeräte konfigurieren
Comment[el]=Ρυθμίσεις πληκτρολογίου, ποντικιού και άλλων συσκευών εισόδου
Comment[en_GB]=Configure keyboard, mouse, and other input devices
Comment[es]=Configurar el teclado, ratón y otros dispositivos de entrada
Comment[fa]=پیکربندی صفحه کلید، موشواره و دیگر دستگاه‌های ورودی
Comment[fi]=Muokkaa näppäinmistön, hiiren ja muiden syöttölaitteiden asetuksia
Comment[fo]=Samanset knappaborð, mús, og arðar inntøkutóleindir
Comment[fr]=Configure le clavier, la souris et d'autres périphériques d'entrée
Comment[gl]=Configurar o teclado, o rato e outros dispositivos de entrada
Comment[he]=הגדרת המקלדת, העכבר והתקני קלט נוספים
Comment[hr]=Konfiguriraj tipkovnicu, miš, i druge ulazne uređaje
Comment[hu]=Billentyűzet, egér és egyéb beviteli eszközök beállítása
Comment[id]=Tata papan tik, tetikus, dan perangkat masukan lain
Comment[it]=Configura tastiera, mouse, ed altri dispositivi di imput
Comment[ja]=キーボードやマウス、その他の入力機器の設定
Comment[lg]=Teekateeka enkola y'amapeesa agawandisibwa, akasongesebwa n'ebirala ebikozesebwa okuyingiza bintu mu kompyuta
Comment[lt]=Konfigūruoti klaviatūrą, pelę ir kitus įvedimo įrenginius
Comment[nb]=Innstillinger for tastatur, mus og andre inndataenheter
Comment[nl]=Instellen van toetsenbord, muis, en andere invoerapparaten
Comment[pl]=Konfiguruje klawiaturę, mysz i inne urządzenia wejściowe
Comment[pt]=Configurar teclado, rato e outros dispositivos
Comment[pt_BR]=Configure o teclado, o mouse e outros dispositivos de entrada
Comment[ru]=Настроить клавиатуру, мышь и другие устройства ввода
Comment[si]=යතුරුපුවරුව, මවුසය සහ වෙනත් ඇතුළත් කිරීමේ මෙවලම් සකසන්න
Comment[sk]=Nastaviť klávesnicu, myš a ostatné vstupné zariadenia
Comment[sl]=Nastavite tipkovnico, miško in druge vnosne naprave
Comment[sr]=Подесите тастатуру, миш и друге улазне уређаје
Comment[sr@latin]=Podesite tastaturu, miš i druge ulazne uređaje
Comment[sv]=Inställningar för tangentbord, mus och andra inmatningsenheter
Comment[te]=కీబోర్డు, మౌస్, మరియు ఇన్‌పుట్ పరికరాలను స్వరూపించు
Comment[tr]=Klavye, fare ve diğer girdi aygıtlarını yapılandırın
Comment[tt_RU]=Төймә тактасын, тычканчыкны һәм башка кертү җайланмаларын көйләү
Comment[uk]=Налаштування клавіатури, миші та інших вхідних пристроїв
Comment[vi]=Cấu hình bàn phím, chuột, và các thiết bị đầu vào khác
Comment[zh_CN]=配置键盘、鼠标和其他输入设备
Comment[zh_TW]=設定鍵盤、滑鼠、及其他輸入裝置
StartupNotify=true
Terminal=false
Categories=GTK;Settings;HardwareSettings;
OnlyShowIn=LXDE;
