[product-1000-1]
"Root" = "/home/nkn/cx/cxgames"
"Name" = "CrossOver Games"
"PublicVersion" = "10.0.0"
"ProductVersion" = "10.0.0"
"ProductID" = "cxgames"
"TieVersion" = "1"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
"TieInstalled" = "true"

[product-1000-2]
"Root" = "/home/nkn/cx/cxoffice"
"Name" = "CrossOver Linux Standard"
"PublicVersion" = "10.0.0"
"ProductVersion" = "10.0.0"
"ProductID" = "cxoffice"
"TieVersion" = "1"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"

[product-1000-3]
"Root" = "/home/nkn/cxgames"
"Name" = "CrossOver Games"
"PublicVersion" = "10.0.0"
"ProductVersion" = "10.0.0"
"ProductID" = "cxgames"
"TieVersion" = "1"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"

[product-1000-4]
"Root" = "/home/nkn/cxoffice"
"Name" = "CrossOver Linux Standard"
"PublicVersion" = "10.0.0"
"ProductVersion" = "10.0.0"
"ProductID" = "cxoffice"
"TieVersion" = "1"
"TieInstall" = "\"${CX_ROOT}/bin/cxtie\" --install"
"TieUninstall" = "\"${CX_ROOT}/bin/cxtie\" --uninstall"
