#http://www.linuxjournal.com/article/3529

REM 13 January MSG Ioana Rucsandra / Chirila
REM 18 January MSG Ahmed / Waled
REM 19 February MSG Fefe
REM 22 February MSG Madalin
REM 8 March MSG Razvan
REM 25 March MSG Cati
REM 28 May MSG Buric
REM 3 July MSG Nilu
REM 7 July MSG Bodi
REM 18 July MSG Deedee
REM 22 July MSG Elo
REM 31 July MSG Yuri
REM 2 August MSG Adi
REM 17 August MSG Stanciu
REM 24 August MSG Miruna
REM 5 September MSG -Mami
REM 8 September MSG Cata
REM 16 September MSG -mm
REM 18 September MSG -Marian
REM 6 October MSG Doria
REM 20 October MSG Ana Arsene
REM 29 October MSG Mijet
REM 7 November MSG -mamai
REM 16 November MSG Panka
REM 19 December MSG nate
REM 31 December MSG Tibi
