pacman -Qqe | grep -vx "$(pacman -Qqm)" > /backup_dir/pacman.lst
pacman -Qqm > /backup_dir/aur.lst
cp -a /etc/{fstab,pacman.conf,pacman.d,makepkg.conf} /backup_dir/
###########################################
cat /backup_dir/pacman.lst | xargs pacman -S --noconfirm --needed
cp -a /backup_dir/etc /
cp -a /backup_dir/{fstab,pacman.conf,pacman.d,makepkg.conf} /etc/


Targets (19): abs-2.4.3-1  libcap-ng-0.6.6-1  gnome-keyring-3.2.2-1
              gnome-menus-3.2.0.1-1  libxklavier-5.1-1  libgnomekbd-3.2.0-1
              gnome-desktop-3.2.1-1  upower-0.9.14-1
              gnome-settings-daemon-3.2.2-1  libstdc++5-3.3.6-4  nano-2.2.6-2
              nouveau-dri-7.11.2-1  nouveau-firmware-20091212-4
              vte-common-0.30.1-2  vte-0.28.2-3  terminator-0.96-1
              xorg-docs-1.6-1  xorg-fonts-100dpi-1.0.1-3
              xorg-fonts-75dpi-1.0.1-3
