1993* jan 13 , Ioana Rucsandra  \a years
1993* jan 13 , Chirila  \a years
1993* jan 18 , Ahmed / Waled  \a years
1992* jan 24 , Ivan Laurentiu  \a years
1992* feb 19 , Fefe  \a years
* feb 22 , Madalin
1992* mar 8 , Razvan  \a years
1992* mar 24 , Stere Florin  \a years
1992* mar 25 , Cati \a years
1992* may 28 , Buric  \a years
1992* jun 6 , Stefan Adrian  \a years
* jul 2 , Cicu Eduard
1992* jul 3 , Nilu  \a years
1992* jul 7 , Bodi  \a years
1992* jul 18 , DeeDee  \a years
1992* jul 22 , Elo  \a years
1989* jul 31 , Yuri  \a years
1992* aug 2 , Adi  \a years
1992* aug 17 , Stanciu  \a years
1992* aug 24 , Miruna  \a years
* sep 5 , -mami
1992* sep 8 , Cata  \a years
* sep 16 , -mm
* sep 18 , -marian
1992* oct 6 , Doria  \a years
1989* oct 14 , Adrian  \a years
1992* oct 20 , Ana Arsene  \a years
1991* oct 29 , Mijet  \a years
* nov 7 , -mamai
1991* nov 16 , Panka  \a years
1989* dec 19 , nate  \a years
1991* dec 31 , Tibi  \a years
