Section "InputClass"
    Identifier             "Keyboard Defaults"
    MatchIsKeyboard        "yes"
    Option                 "XkbModel" "asus_laptop"
    Option                 "XkbLayout" "us,ro(std)"
    Option 		   "XkbOptions" "grp:rwin_toggle"
EndSection
