[Settings]
StartPath\GroupView=false
StartPath\AdvancedView=false
StartPath\Height=500
StartPath\Width=700
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x3\xa2\0\0\0\xc0\x1\0\0\0\x4\x1\0\0\0\x2)
