root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon,nkn
tty:x:5:
disk:x:6:root
lp:x:7:daemon,nkn,root
mem:x:8:
kmem:x:9:
wheel:x:10:root,nkn
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:nkn
games:x:50:
network:x:90:nkn
video:x:91:nkn
audio:x:92:nkn,mpd
optical:x:93:nkn,hal
floppy:x:94:hal
storage:x:95:nkn,root,hal
power:x:98:nkn
nobody:x:99:
users:x:100:nkn
dbus:x:81:nkn
avahi:x:84:
utmp:x:20:
rtkit:x:133:
pulse-access:x:1000:nkn
pulse-rt:x:1001:nkn
stb-admin:x:1002:nkn
postgres:x:88:
vboxusers:x:108:nkn
usb:x:1003:nkn
mpd:x:45:
tor:x:43:
polipo:x:999:
hal:x:82:
kvm:x:78:
cups:x:1004:nkn
pulse:x:1005:nkn
mysql:x:89:
networkmanager:x:1006:nkn
usbmux:x:140:
camera:x:97:
scanner:x:96:
