root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon,nkn
tty:::
disk:::root
lp:::daemon,nkn,root
mem:::
kmem:::
wheel:::root,nkn
ftp:::
mail:::
uucp:::
log:::root
locate:::
rfkill:x::
smmsp:::
http:::nkn
games:::
network:x::nkn
video:x::nkn
audio:::nkn,mpd
optical:::nkn,hal
floppy:x::hal
storage:x::nkn,root,hal
power:x::nkn
nobody:::
users:::nkn
dbus:!::nkn
avahi:!::
utmp:!::
rtkit:!::
pulse-access:!::nkn
pulse-rt:!::nkn
stb-admin:!::nkn
postgres:!::
vboxusers:!::nkn
usb:!::nkn
mpd:!::
tor:!::
polipo:!::
hal:!::
kvm:!::
cups:!::nkn
pulse:!::nkn
mysql:!::
networkmanager:!::nkn
usbmux:!::
camera:!::
scanner:!::
