[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = logout, restart, shutdown, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
#logout = L
hibernate = H
lock = L

[commands]
shutdown = dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Shutdown
restart = dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Reboot
suspend = dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Suspend int32:0
hibernate = dbus-send --system --print-reply --dest="org.freedesktop.Hal" /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Hibernate
safesuspend = safesuspend
switchuser = gdm-control --switch-user
logout = openbox --exit
lock = xlock -mousemotion +description -mode blank -bg black -fg grey30 -font '-adobe-helvetica-bold-r-normal--*-110-*-*-*-*-*-*' -planfont '-adobe-helvetica-bold-r-normal--*-110-*-*-*-*-*-*' -timeout 6 -info " " -username "  " -password " " -icongeometry 30x30