root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
avahi:x:84:84:avahi:/:/bin/false
nkn:x:1000:100::/home/nkn:/bin/bash
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
postgres:x:88:88:PostgreSQL user:/var/lib/postgres:/bin/bash
mpd:x:45:45::/var/lib/mpd:/bin/true
tor:x:43:43::/var/lib/tor:/bin/false
polipo:x:999:999::/var/cache/polipo:/bin/false
hal:x:82:82:HAL daemon:/:/bin/false
mysql:x:89:89::/var/lib/mysql:/bin/false
