[Dialer Defaults]
Phone = *99#
Username = TIM
Password = TIM
Stupid Mode = 1
Dial Command = ATDT
Modem = /dev/ttyUSB1
Baud = 115200
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
ISDN = 0
Auto Reconnect = off
Modem Type = Analog Modem
