
[Dialer Defaults]
;Init1 = ATZ
;Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
;Modem Type = Analog Modem
; Phone = <Target Phone Number>
;ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
;Modem = /dev/ttyUSB1
;Baud = 9600
;Dial Attempts = 1

[Dialer pin]
Modem = /dev/ttyUSB2
Baud = 460800
Dial Attempts = 2
Init1 = at+cpin=264634

[Dialer rds]
Modem Type = Analog Modem
Phone = *99***1#
ISDN = 0
Baud = 460800
Modem = /dev/ttyUSB2
Init1 = ATZ
Init2 = at+cgdcont=1,"ip","internet"
Stupid Mode = 1
Password = blank
Username = blank
