
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=true
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
disablef10=false
disablealt=false
