[general]
confversion=0.3.12-5
autoblank=1
datamulti=0
datasimul=0
nbrcddata=1
dvddatanotfix=0
datamodburn=dao
tmpdir=/tmp
theme=default
iconsize=48
dataformat=data
statusbar=1
copysimul=0
eject=1
x=62
cdrecord=/usr/bin/cdrecord
y=243
flacpara=
readcdpara=
dstdatacombo=0,0,0
width=747
audionotfix=0
soxpara=
cdrdaopara=
dstaudiospeed=0
dstdvddataspeed=0
srccopycombo=0,0,0
nbrcdcopy=1
dvd+rw-mediainfopara=
scan_drives=0
datarockridge=1
lastdir=file:///home/nkn
sox=/usr/bin/sox
nbrcdaudio=1
audiosimul=0
charsetdata=DEFAULT
dstcopycombo=0,0,0
cdrdao=/usr/bin/cdrdao
mkisofs=/usr/bin/mkisofs
mkisofspara=
overburn=1
version=1
mkisofs_support_isov2=1
dvd+rw-format=/usr/bin/dvd+rw-format
growisofs=/usr/bin/growisofs
dvd+rw-formatpara=
nbrdvddata=1
sox_support_mp3=1
dstdataspeed=0
growisofspara=
datanotfix=0
dvddatasimul=0
dvd+rw-mediainfo=/usr/bin/dvd+rw-mediainfo
height=430
audiodao=1
tooltips=1
readcd=/usr/bin/readcd
dstdvddatacombo=0,0,0
datajoliet=1
dstaudiocombo=0,0,0
sox_support_ogg=1
saveconfig=1
flac=/usr/bin/flac
dstcopyspeed=2
dstothercombo=0,0,0
fastblank=1
cdrecordpara=
confversion=0.3.12-5
dataisolevel=2
[lecteur]
dev=SCSI|0,0,0
dev=SCSI-D|/dev/scd0
dev=SCSI-S|/dev/sr0
dev=SCSI-G|/dev/sg0
dev=ATAPI|ATAPI:0,0,0
actu=0
name=MATSHITA DVD-RAM UJ870QJ Removable CD-ROM
type=55
vitesse=24
vitessedvd=0
manual=0
[charsets]
code=cp10081
label=Macintosh Turkish (CP10081)
[charsets]
code=cp10079
label=Macintosh Icelandic (CP10079)
[charsets]
code=cp10029
label=Macintosh Central European (CP10029)
[charsets]
code=cp10007
label=Macintosh Cyrillic (CP10007)
[charsets]
code=cp10006
label=Macintosh Greek (CP10006)
[charsets]
code=cp10000
label=Macintosh Roman (CP10000)
[charsets]
code=koi8-u
label=Ukrainian (KOI8-U)
[charsets]
code=koi8-r
label=Russian (KOI8-R)
[charsets]
code=cp1251
label=Windows Cyrillic (CP1251)
[charsets]
code=cp1250
label=Windows Central European (CP1250)
[charsets]
code=cp874
label=MS-DOS Thai (CP874)
[charsets]
code=cp869
label=MS-DOS Modern Greek (CP869)
[charsets]
code=cp866
label=MS-DOS Russian (CP866)
[charsets]
code=cp865
label=MS-DOS Nordic (CP865)
[charsets]
code=cp864
label=MS-DOS Arabic (CP864)
[charsets]
code=cp863
label=MS-DOS Canadian French (CP863)
[charsets]
code=cp862
label=MS-DOS Hebrew (CP862)
[charsets]
code=cp861
label=MS-DOS Icelandic (CP861)
[charsets]
code=cp860
label=MS-DOS Portugese (CP860)
[charsets]
code=cp857
label=MS-DOS Turkish (CP857)
[charsets]
code=cp855
label=MS-DOS Cyrillic (CP855)
[charsets]
code=cp852
label=MS-DOS Slavic (CP852)
[charsets]
code=cp850
label=MS-DOS Multilingual Latin1 (CP852)
[charsets]
code=cp775
label=MS-DOS Baltic (CP774)
[charsets]
code=cp737
label=MS-DOS Greek (CP737)
[charsets]
code=cp437
label=MS-DOS US (CP437)
[charsets]
code=iso8859-15
label=Latin/Occidental+euro alphabet (ISO 8859-15)
[charsets]
code=iso8859-14
label=Latin/Celtic alphabet (ISO 8859-14)
[charsets]
code=iso8859-9
label=Latin alphabet No. 5 (ISO 8859-9)
[charsets]
code=iso8859-8
label=Latin/Hebrew alphabet (ISO 8859-8)
[charsets]
code=iso8859-7
label=Latin/Greek alphabet (ISO 8859-7)
[charsets]
code=iso8859-6
label=Latin/Arabic alphabet (ISO 8859-6)
[charsets]
code=iso8859-5
label=Latin/Cyrillic alphabet (ISO 8859-5)
[charsets]
code=iso8859-4
label=Latin alphabet No. 4 (ISO 8859-4)
[charsets]
code=iso8859-3
label=Latin alphabet No. 3 (ISO 8859-3)
[charsets]
code=iso8859-2
label=Latin alphabet No. 2 (ISO 8859-2)
[charsets]
code=iso8859-1
label=Latin/Occidental alphabet (ISO 8859-1)
