
[input]
0=
1=Downloads

[mc.esc.timeout]
0=1000000

[inpmc.fm.menu.exec.parameter]
0=totem
1=irage
2=mirage
3=foxitreader
4=vim
5=wine
6=vlc
7=mplayer

[Dir Hist New Right Panel]
0=/home/nkn/.gimp-2.7
1=/home/nkn/.gnome
2=/home/nkn/.gnome-desktop
3=/home/nkn/.gnome2
4=/home/nkn/.gstreamer-0.10
5=/home/nkn/.gvfs
6=/home/nkn/.hardinfo
7=/home/nkn/.hplip
8=/home/nkn/.icons
9=/home/nkn/.kde4
10=/home/nkn/.lastpass
11=/home/nkn/.links
12=/home/nkn/.local
13=/home/nkn/.lugaru
14=/home/nkn/.macromedia
15=/home/nkn/.mangler
16=/home/nkn/.mc
17=/home/nkn/.megaglest
18=/home/nkn/.mpd
19=/home/nkn/.mplayer
20=/home/nkn/.multisystem
21=/home/nkn/.ncmpcpp
22=/home/nkn/.opera
23=/home/nkn/.pki
24=/home/nkn/.pulse
25=/home/nkn/.purple
26=/home/nkn/.python-eggs
27=/home/nkn/.q3a
28=/home/nkn/.screenlayout
29=/home/nkn/.steelstorm
30=/home/nkn/.subversion
31=/home/nkn/.teamviewer
32=/home/nkn/.teeworlds
33=/home/nkn/.themes
34=/home/nkn/.thumbnails
35=/home/nkn/.thunderbird
36=/home/nkn/.uplink
37=/home/nkn/.weechat
38=/home/nkn/CodeWeavers.CrossOver.10
39=/home/nkn/Crayon Physics Deluxe
40=/home/nkn/Desktop
41=/home/nkn/Documents
42=/home/nkn/Downloads
43=/home/nkn/Music
44=/home/nkn/Pictures
45=/home/nkn/Videos
46=/home/nkn/VirtualBox VMs
47=/home/nkn/aur
48=/home/nkn/cxoffice
49=/home/nkn/games
50=/home/nkn/gtk-3.0
51=/home/nkn/other
52=/home/nkn/wuala
53=/home/nkn/cxgames
54=/
55=/home
56=/home/nkn/.cxoffice
57=/home/nkn/.mozilla/firefox
58=/home/nkn/.mozilla
59=/home/nkn

[cmdline]
0=OH
1=
2=cd Pictures
3=quit
4=q
5=/quit
6=

[Dir Hist New Left Panel]
0=/home/nkn/Downloads/.a/AnO
1=/home/nkn/Downloads/.a/Yuki Yanagi, Ero Tsuma [English]
2=/home/nkn/Downloads/.a
3=/home/.Trash-0/files/normal
4=/home/.Trash-0/files/fail/gnome-thumbnail-factory
5=/home/.Trash-0/files/fail
6=/home/.Trash-0/files
7=/home/.Trash-0
8=/usr/share/mc
9=/home/nkn/.config
10=/home/nkn/Pictures
11=/home/nkn/.mc
12=/usr/share/sounds/icecoder
13=/usr/share/sounds
14=/usr/share
15=/usr
16=/
17=/home/nkn/.pulse
18=/home/nkn/.purple
19=/home/nkn/.purple/themes
20=/home/nkn/.purple/themes/Simplex
21=/home/nkn/.purple/themes/Simplex/purple
22=/home/nkn/.purple/themes/Simplex/purple/sound
23=/home/nkn/Music
24=/home/nkn/Downloads
25=/home/nkn/.megaglest/screens
26=/home/nkn/.megaglest
27=/home
28=/home/nkn/gtk-3.0
29=/home/nkn/other/AutoCad2004/AutoCad2004
30=/home/nkn/other/AutoCad2004
31=/home/nkn/other
32=/home/nkn
