[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  borderless = True
  handle_size = 0
  focus = mouse
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 0.0
    urgent_bell = True
    split_to_group = True
    audible_bell = True
    scrollback_infinite = True
  [[good]]
    palette = "#101309:#c8611f:#546b28:#dca53e:#235967:#914c5a:#4f9e4e:#9da560:#474747:#ffb73e:#9fca4e:#ffff77:#45a9c2:#ff91aa:#96ff94:#ffffd8"
    copy_on_selection = True
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    foreground_color = "#9da560"
    show_titlebar = False
    font = Fixed 9
    background_color = "#101309"
    audible_bell = True
    scrollback_infinite = True
  [[im]]
    palette = "#101309:#c8611f:#546b28:#dca53e:#235967:#914c5a:#4f9e4e:#9da560:#222815:#ffb73e:#9fca4e:#ffff77:#45a9c2:#ff91aa:#96ff94:#ffffd8"
    copy_on_selection = True
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    foreground_color = "#9da560"
    show_titlebar = False
    font = Fixed 8
    background_color = "#101309"
    audible_bell = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = None
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
  [[good]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1280, 781
    [[[child1]]]
      position = 390
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 640
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = good
      command = ncmpcpp
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = good
      command = weechat-curses
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = good
      command = htop
      type = Terminal
      order = 1
      parent = child2
  [[im]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1280, 799
    [[[child1]]]
      position = 640
      type = HPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = im
      type = Terminal
      order = 1
      parent = child1
      command = mc
    [[[terminal2]]]
      profile = im
      command = finch
      type = Terminal
      order = 0
      parent = child1
[plugins]
